{
    "name": "surfaces-sidecar",
    "version": "1.0.0",
    "description": "Sidecar service for handling Slack/Discord/Telegram connections",
    "main": "src/index.ts",
    "engines": {
        "bun": ">=1.0.0"
    },
    "scripts": {
        "dev": "bun run --watch src/index.ts",
        "start": "bun run src/index.ts",
        "typecheck": "tsc --noEmit",
        "prisma:generate": "bunx prisma generate",
        "postinstall": "bunx prisma generate"
    },
    "dependencies": {
        "@ai-sdk/google": "^0.0.30",
        "ai": "^3.4.2",
        "@prisma/client": "^7.3.0",
        "@slack/bolt": "^3.12.2",
        "croner": "^8.0.0",
        "discord.js": "^14.25.1",
        "dotenv": "^16.3.1",
        "ioredis": "^5.3.2",
        "telegraf": "^4.16.3",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@types/node": "^20.10.0",
        "prisma": "^7.3.0",
        "typescript": "^5.3.3"
    }
}